{
  "name": "pi-openrouter-multimodal",
  "version": "1.3.2",
  "description": "OpenRouter web search & web fetch server tools for Pi — independently toggleable, interactive settings UI",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "author": "dtmirizzi",
  "homepage": "https://github.com/dtmirizzi/pi-openrouter-multimodal#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtmirizzi/pi-openrouter-multimodal.git"
  },
  "bugs": {
    "url": "https://github.com/dtmirizzi/pi-openrouter-multimodal/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "src/index.ts",
    "src/helpers.ts",
    "CHANGELOG.md",
    "README.md"
  ],
  "scripts": {
    "test": "vitest run",
    "test:unit": "vitest run test/unit",
    "test:integration": "vitest run test/integration",
    "semantic-release": "semantic-release"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "semantic-release": "^24.0.0",
    "vitest": "^4.1.7"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ],
      "@semantic-release/github"
    ]
  }
}
